<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="301085109f50d0fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="16872">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BRmtewOUXOga2F5+yyW7/68H7D2mkRIDU5BG+NfdbXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDC-LAPTOP-137\Onshore" issuerKeyHash="4b68d8ea1aceba6dd27e826c1a704fd5256bc6a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fx42g+9WE3gDBCUFRGAhdelQ07DOEFOeAHxLfL3j1sc=</DigestValue></Reference></SignedInfo><SignatureValue>lZLosdtrq1ET25me/80YfWEKPiHoBM2nyIhow9L52Z8Xr7c6X7KEmWy9jeUAp77i5IFM8cX5+L45lW34YfEZFlAnhQ9vu/THY/Re14dsGaXAzek9xPI4Zaa2tByurOMJjYJkfND/Jl5uIre/R/WNy+Ej2xFyej9jv+k3v5w2Aoo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zcqU5xFVvrzfKKwA6mOeZIjg8yPKN+vwqToK7/d3gt79+eaTbSd2R+HY9qrmFy0MH/XBUxPSdnp2+QPh1xBNF4KtgjMaiGrub3opQpnmME5yC+NRaQZyNZPGducz+OBFR+PxQNjeeBz2pQ70/IOfGOmrsdQqKzwarzVI5hNTg/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7d6e3bd7c4b7c009e5310ceb0d350e97521604405250403781356ef83361e7f" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="301085109f50d0fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDC-LAPTOP-137\Onshore</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DIcnwLRN0wvBJyeCg9+3b4RS2ZjqHr3Rv4eix07qQRg=</DigestValue></Reference></SignedInfo><SignatureValue>c6QY8KWZd8DPeUjvsUW9qUnCVJPjeoa7OdIP1Wte0jQMzUQZNwqQGnfq5gxcDcF5ALmphZ4nDttPSMW61Uksx4PLAT1cwnG+zChCdHIRJD5rPe505hPZxuj77o4VQ7Oaerfg8AqgUmjJqn7q4ttgx4apjWHVo+7p7RHXIuIWWDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zcqU5xFVvrzfKKwA6mOeZIjg8yPKN+vwqToK7/d3gt79+eaTbSd2R+HY9qrmFy0MH/XBUxPSdnp2+QPh1xBNF4KtgjMaiGrub3opQpnmME5yC+NRaQZyNZPGducz+OBFR+PxQNjeeBz2pQ70/IOfGOmrsdQqKzwarzVI5hNTg/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEsQsCmC44o9Gfp1Twd5+WzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARwBEAEMALQBMAEEAUABUAE8AUAAtADEAMwA3AFwATwBuAHMAaABvAHIAZTAeFw0xODAyMDIxODQ5MDBaFw0xOTAyMDMwMDQ5MDBaMDcxNTAzBgNVBAMeLABHAEQAQwAtAEwAQQBQAFQATwBQAC0AMQAzADcAXABPAG4AcwBoAG8AcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNypTnEVW+vN8orADqY55kiODzI8o36/CpOgrv93eC3v355pNtJ3ZH4dj2quYXLQwf9cFTE9J2enb5A+HXEE0Xgq2CMxqIau5veilCmeYwTnIL41FpBnI1k8Z25zP44EVH4/FA2N54HPalDvT8g58Y6aux1CorPBqvNUjmE1OD8wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKa4BrNqsLHKYCgluyLr0RI2+KljG96zxL4qaLfFr1+zUtwJd1T1OvG+jwHOZGA2OTtOUsfdx2ZopK5HVzF/NUmKg8L9AaAPuNS96zG+nMUH3vrUJ/4p/kQOGW6v/YOOzKhhlsKNt6v7PRDECiQTibZZkQ2Hcyhm3JfxoDBgH13b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>